{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 96,
  "lineage": "f69c347d-10b0-16dc-7d3e-273fe7506b39",
  "outputs": {
    "access_methods": {
      "value": {
        "ingress": "http://portfolio-demo.local (add to /etc/hosts)",
        "kubectl_port_forward": "kubectl port-forward -n portfolio-demo svc/portfolio-service 8080:80",
        "nodeport": "http://$(minikube ip):30081"
      },
      "type": [
        "object",
        {
          "ingress": "string",
          "kubectl_port_forward": "string",
          "nodeport": "string"
        }
      ]
    },
    "clusterip_service_ip": {
      "value": "10.110.1.117",
      "type": "string"
    },
    "clusterip_service_name": {
      "value": "portfolio-service",
      "type": "string"
    },
    "configmap_name": {
      "value": "portfolio-config",
      "type": "string"
    },
    "deployment_image": {
      "value": "portfolio-demo:latest",
      "type": "string"
    },
    "deployment_name": {
      "value": "portfolio-app",
      "type": "string"
    },
    "deployment_replicas": {
      "value": "3",
      "type": "string"
    },
    "hpa_max_replicas": {
      "value": 10,
      "type": "number"
    },
    "hpa_min_replicas": {
      "value": 2,
      "type": "number"
    },
    "hpa_name": {
      "value": "portfolio-hpa",
      "type": "string"
    },
    "ingress_host": {
      "value": "portfolio-demo.local",
      "type": "string"
    },
    "ingress_name": {
      "value": "portfolio-ingress",
      "type": "string"
    },
    "ingress_url": {
      "value": "http://portfolio-demo.local",
      "type": "string"
    },
    "namespace_name": {
      "value": "portfolio-demo",
      "type": "string"
    },
    "nodeport_port": {
      "value": 30081,
      "type": "number"
    },
    "nodeport_service_name": {
      "value": "portfolio-nodeport",
      "type": "string"
    },
    "resource_summary": {
      "value": {
        "configmap": "portfolio-config",
        "deployment": "portfolio-app",
        "hpa": "portfolio-hpa",
        "ingress": "portfolio-ingress",
        "namespace": "portfolio-demo",
        "secret": "portfolio-secrets",
        "services": [
          "portfolio-service",
          "portfolio-nodeport"
        ]
      },
      "type": [
        "object",
        {
          "configmap": "string",
          "deployment": "string",
          "hpa": "string",
          "ingress": "string",
          "namespace": "string",
          "secret": "string",
          "services": [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        }
      ]
    },
    "secret_name": {
      "value": "portfolio-secrets",
      "type": "string"
    },
    "useful_commands": {
      "value": {
        "describe_deployment": "kubectl describe deployment portfolio-app -n portfolio-demo",
        "get_hpa": "kubectl get hpa -n portfolio-demo",
        "get_ingress": "kubectl get ingress -n portfolio-demo",
        "get_pods": "kubectl get pods -n portfolio-demo",
        "get_services": "kubectl get services -n portfolio-demo",
        "logs": "kubectl logs -f deployment/portfolio-app -n portfolio-demo",
        "scale": "kubectl scale deployment portfolio-app --replicas=5 -n portfolio-demo"
      },
      "type": [
        "object",
        {
          "describe_deployment": "string",
          "get_hpa": "string",
          "get_ingress": "string",
          "get_pods": "string",
          "get_services": "string",
          "logs": "string",
          "scale": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "portfolio_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "APP_NAME": "K8s-Terraform Portfolio Demo",
              "APP_VERSION": "1.0.0",
              "ENVIRONMENT": "production",
              "FLASK_ENV": "production",
              "LOG_LEVEL": "INFO",
              "PORT": "5000",
              "TIMEOUT": "60",
              "WORKERS": "2"
            },
            "id": "portfolio-demo/portfolio-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "portfolio-app",
                  "component": "config",
                  "managed-by": "terraform",
                  "project": "k8s-terraform-portfolio",
                  "team": "devops"
                },
                "name": "portfolio-config",
                "namespace": "portfolio-demo",
                "resource_version": "1073",
                "uid": "faa452f0-7309-49c6-b81c-54a5bc2efc5f"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "portfolio_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "portfolio-demo/portfolio-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "portfolio-app",
                  "component": "backend",
                  "managed-by": "terraform",
                  "project": "k8s-terraform-portfolio",
                  "team": "devops",
                  "version": "v1.0.0"
                },
                "name": "portfolio-app",
                "namespace": "portfolio-demo",
                "resource_version": "1128",
                "uid": "c0a97a4d-21b4-47f3-ad3d-15037c26c1d3"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "portfolio-app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "1",
                        "max_unavailable": "1"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {
                          "deployment.date": "2025-01-08",
                          "deployment.tool": "terraform",
                          "project.description": "K8s + Terraform Portfolio Demo",
                          "prometheus.io/path": "/health",
                          "prometheus.io/port": "5000",
                          "prometheus.io/scrape": "true"
                        },
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "portfolio-app",
                          "component": "backend",
                          "managed-by": "terraform",
                          "project": "k8s-terraform-portfolio",
                          "team": "devops",
                          "version": "v1.0.0"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "SECRET_KEY",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "SECRET_KEY",
                                        "name": "portfolio-secrets",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "API_KEY",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [],
                                    "resource_field_ref": [],
                                    "secret_key_ref": [
                                      {
                                        "key": "API_KEY",
                                        "name": "portfolio-secrets",
                                        "optional": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "name": "KUBERNETES_NAMESPACE",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "KUBERNETES_POD_NAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.name"
                                      }
                                    ],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "KUBERNETES_NODE_NAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "spec.nodeName"
                                      }
                                    ],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              }
                            ],
                            "env_from": [
                              {
                                "config_map_ref": [
                                  {
                                    "name": "portfolio-config",
                                    "optional": false
                                  }
                                ],
                                "prefix": "",
                                "secret_ref": []
                              }
                            ],
                            "image": "portfolio-demo:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/health",
                                    "port": "5000",
                                    "scheme": "HTTP"
                                  }
                                ],
                                "initial_delay_seconds": 30,
                                "period_seconds": 10,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 5
                              }
                            ],
                            "name": "portfolio-app",
                            "port": [
                              {
                                "container_port": 5000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/health",
                                    "port": "5000",
                                    "scheme": "HTTP"
                                  }
                                ],
                                "initial_delay_seconds": 5,
                                "period_seconds": 5,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 3
                              }
                            ],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "200m",
                                  "memory": "256Mi"
                                },
                                "requests": {
                                  "cpu": "100m",
                                  "memory": "128Mi"
                                }
                              }
                            ],
                            "security_context": [
                              {
                                "allow_privilege_escalation": false,
                                "capabilities": [
                                  {
                                    "add": null,
                                    "drop": [
                                      "ALL"
                                    ]
                                  }
                                ],
                                "privileged": false,
                                "read_only_root_filesystem": false,
                                "run_as_group": "",
                                "run_as_non_root": true,
                                "run_as_user": "1000",
                                "se_linux_options": [],
                                "seccomp_profile": []
                              }
                            ],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [
                          {
                            "fs_group": "1000",
                            "fs_group_change_policy": "",
                            "run_as_group": "",
                            "run_as_non_root": false,
                            "run_as_user": "",
                            "se_linux_options": [],
                            "seccomp_profile": [],
                            "supplemental_groups": null,
                            "sysctl": [],
                            "windows_options": []
                          }
                        ],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map.portfolio_config",
            "kubernetes_namespace.portfolio",
            "kubernetes_secret.portfolio_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "portfolio_hpa",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "portfolio-demo/portfolio-hpa",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "portfolio-app",
                  "component": "autoscaler",
                  "managed-by": "terraform",
                  "project": "k8s-terraform-portfolio",
                  "team": "devops"
                },
                "name": "portfolio-hpa",
                "namespace": "portfolio-demo",
                "resource_version": "1135",
                "uid": "1c47d959-5ee2-4185-a623-4b25e172f78b"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 60,
                            "type": "Percent",
                            "value": 10
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 300
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 60,
                            "type": "Percent",
                            "value": 50
                          },
                          {
                            "period_seconds": 60,
                            "type": "Pods",
                            "value": 2
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 60
                      }
                    ]
                  }
                ],
                "max_replicas": 10,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 70,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  },
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "memory",
                        "target": [
                          {
                            "average_utilization": 80,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 2,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "portfolio-app"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_config_map.portfolio_config",
            "kubernetes_deployment.portfolio_app",
            "kubernetes_namespace.portfolio",
            "kubernetes_secret.portfolio_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "portfolio_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "portfolio-demo/portfolio-ingress",
            "metadata": [
              {
                "annotations": {
                  "deployment.date": "2025-01-08",
                  "deployment.tool": "terraform",
                  "nginx.ingress.kubernetes.io/backend-protocol": "HTTP",
                  "nginx.ingress.kubernetes.io/force-ssl-redirect": "false",
                  "nginx.ingress.kubernetes.io/rate-limit": "100",
                  "nginx.ingress.kubernetes.io/rate-limit-window": "1m",
                  "nginx.ingress.kubernetes.io/rewrite-target": "/",
                  "nginx.ingress.kubernetes.io/ssl-redirect": "false",
                  "project.description": "K8s + Terraform Portfolio Demo"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "portfolio-app",
                  "component": "ingress",
                  "managed-by": "terraform",
                  "project": "k8s-terraform-portfolio",
                  "team": "devops"
                },
                "name": "portfolio-ingress",
                "namespace": "portfolio-demo",
                "resource_version": "1147",
                "uid": "c8e937c8-2f1f-4084-8b38-a9cdac8db0b0"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "portfolio-demo.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "portfolio-service",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_config_map.portfolio_config",
            "kubernetes_deployment.portfolio_app",
            "kubernetes_namespace.portfolio",
            "kubernetes_secret.portfolio_secrets",
            "kubernetes_service.portfolio_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "portfolio-demo",
            "metadata": [
              {
                "annotations": {
                  "created-by": "terraform",
                  "deployment.date": "2025-01-08",
                  "deployment.tool": "terraform",
                  "description": "Namespace for K8s + Terraform portfolio demonstration",
                  "project.description": "K8s + Terraform Portfolio Demo"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "component": "demo",
                  "managed-by": "terraform",
                  "name": "portfolio-demo",
                  "project": "k8s-terraform-portfolio",
                  "purpose": "demo",
                  "team": "devops"
                },
                "name": "portfolio-demo",
                "resource_version": "1069",
                "uid": "f05330c4-3ec2-467e-8be6-cad90d95c0b9"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "portfolio_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "API_KEY": "ZGVtby1hcGkta2V5LTEyMzQ1",
              "DATABASE_URL": "cG9zdGdyZXNxbDovL3VzZXI6cGFzc0Bsb2NhbGhvc3Q6NTQzMi9kZW1v",
              "SECRET_KEY": "ZGVtby1zZWNyZXQtcGFzc3dvcmQ="
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "portfolio-demo/portfolio-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "portfolio-app",
                  "component": "secrets",
                  "managed-by": "terraform",
                  "project": "k8s-terraform-portfolio",
                  "team": "devops"
                },
                "name": "portfolio-secrets",
                "namespace": "portfolio-demo",
                "resource_version": "1072",
                "uid": "97ce0760-4e67-4bc1-86dd-d3142e625d27"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "portfolio_nodeport",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "portfolio-demo/portfolio-nodeport",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "portfolio-app",
                  "component": "nodeport",
                  "managed-by": "terraform",
                  "project": "k8s-terraform-portfolio",
                  "team": "devops"
                },
                "name": "portfolio-nodeport",
                "namespace": "portfolio-demo",
                "resource_version": "1141",
                "uid": "397d8225-a4fd-4998-bac9-ec74fdd15e31"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.107.100.159",
                "cluster_ips": [
                  "10.107.100.159"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 30081,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "5000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "portfolio-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_config_map.portfolio_config",
            "kubernetes_deployment.portfolio_app",
            "kubernetes_namespace.portfolio",
            "kubernetes_secret.portfolio_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "portfolio_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "portfolio-demo/portfolio-service",
            "metadata": [
              {
                "annotations": {
                  "deployment.date": "2025-01-08",
                  "deployment.tool": "terraform",
                  "project.description": "K8s + Terraform Portfolio Demo",
                  "service.beta.kubernetes.io/aws-load-balancer-type": "nlb"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "portfolio-app",
                  "component": "service",
                  "managed-by": "terraform",
                  "project": "k8s-terraform-portfolio",
                  "team": "devops"
                },
                "name": "portfolio-service",
                "namespace": "portfolio-demo",
                "resource_version": "1144",
                "uid": "22474cc6-09e7-4cba-9b06-781b15291dd8"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.110.1.117",
                "cluster_ips": [
                  "10.110.1.117"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "5000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "portfolio-app"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_config_map.portfolio_config",
            "kubernetes_deployment.portfolio_app",
            "kubernetes_namespace.portfolio",
            "kubernetes_secret.portfolio_secrets"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
